LOGIN <username> <password>         --> SUCCEEDED
                                    --> FAILED USERNAME NOT FOUND
                                    --> FAILED WRONG PASSWORD
REGISTER <username> <password>      --> SUCCEEDED
                                    --> FAILED USERNAME ALREADY EXISTS
WEATHER ALL <date: YYYY/MM/DD>      --> SUCCEEDED <weather data in json>
                                        Call json.loads to get a list of lists, in form of (city_id, city_name, weather, temperatur, humidity, wind_speed)
                                    --> FAILED 
WEATHER RECENT <city_id> <count>    --> SUCCEEDED <city_name> <weather data in json>
                                        Call json.loads to get a dictionary, in form of { 'YYYY/MM/DD': (weather, temperatur, humidity, wind_speed) }
A weather call before LOGIN?        --> FAILED NOT LOGGED IN
DISCONNECT                          --> X